<!Doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=0.8, minimal-ui">
		<meta name="description" content="Wi-Fi Deauthenticator">
		<meta name="author" content="Spacehuhn - Stefan Kremser">
		<meta name="theme-color" content="#36393E" />
		<title>ESP8266 Deauther</title>
		<link rel="stylesheet" href="style.css">
		<script src="js/functions.js"></script>
	</head>
	<body>
		<nav>
			<a href="apscan.html">热点</a>
			<a href="stations.html">站点</a>
			<a href="attack.html">攻击</a>
			<a href="settings.html">设置</a>
			<a class="right" href="info.html">信息</a>
		</nav>

		<div class="container">
			<div class="row">
				<div class="col-12">

					<div id="error" class="hide"></div>

					<h1 class="header">扫描Wi-Fi热点</h1>

					<a id="scanInfo" class="left labelFix">扫描中...</a>

					<button onclick="scan()" id="apScanStart" class="right button-primary">扫描</button>

					<p class="clear">
						热点数量: <span id="networksFound">0</span><br />
						MAC地址: <span id="apMAC"></span><br />
						<br />
						<span id="selectAllBtns" style="visibility:'hidden'">
							<button class="marginNull button-primary left" onclick="select(-2)">全不选</button>
							<button class="marginNull button-primary right" onclick="select(-1)">全选</button>
							<br />
						</span>

					</p>

					<table></table>

					<p class="small">
						<span class="red">提示: </span><span class="bold">您可能需要刷新页面才能看到扫描结果。</span>
						<br />
						<br />
					</p>

					<div id="copyright">
						版本 1.6<br />
						由Jokin翻译<br />
						Copyright (c) 2017 Stefan Kremser<br />
						作者：<a href="https://github.com/spacehuhn" target="_blank">github.com/spacehuhn</a>
						<br />
						翻译：<a href="https://github.com/jokin1999" target="_blank">github.com/jokin1999</a>
					</div>

					<script src="js/apscan.js"></script>

				</div>
			</div>
		</div>
	</body>
</html>
