<!Doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=0.8, minimal-ui">
		<meta name="description" content="Wi-Fi Deauthenticator">
		<meta name="author" content="Spacehuhn - Stefan Kremser">
		<meta name="theme-color" content="#36393E" />
		<title>ESP8266 Deauther</title>
		<link rel="stylesheet" href="style.css">
		<script src="js/functions.js"></script>
	</head>
	<body>
		<nav>
			<a href="apscan.html">热点</a>
			<a href="stations.html">站点</a>
			<a href="attack.html">攻击</a>
			<a href="settings.html">设置</a>
			<a class="right" href="info.html">信息</a>
		</nav>

		<div class="container">
			<div class="row">
				<div class="col-12">

					<div id="error" class="hide"></div>

					<h1 class="header">攻击</h1>

					<p class="bold">选择的热点: <button onclick='cloneSelected()'>克隆</button></p>
					<ul id="selectedAPs"></ul>

					<p class="bold">选择的站点:</p>
					<ul id="selectedClients"></ul>

					<table></table>

					<label class="left">
						<input type="number" id="randomIntrvl" value="5" min="1" max="65000"/>秒
					</label>

					<button class="right" id="randomBtn" onclick="random()">开启随机</button>

					<p class="clear">
						<br />
						<span class="red">提示: </span><span class="bold">开始攻击时您可能丢失与本设备的连接。</span><br />
						将设置中的信道(Channel)更改为与所选的AP相同，以防止此情况。
					</p>

					<hr />
				</div>
			</div>

			<div class="row">
				<div class="col-6">
					<label for="ssid">SSID（热点名称）</label>
				</div>
				<div class="col-6">
					<input type="text" id="ssid" minlength="1" maxlength="32" placeholder="SSID" />
				</div>
			</div>

			<div class="row">
				<div class="col-6">
					<label for="num">Number of Clones（克隆数量）</label>
				</div>
				<div class="col-6">
					<input type="number" id="num" min="0" max="48" value="0" />
				</div>
			</div>

			<div class="row">
				<div class="col-6">
					<label for="enc">Encrypted（加密）</label>
				</div>
				<div class="col-6">
					<input type="checkbox" id="enc" name="enc" />
				</div>
			</div>

			<div class="row">
				<div class="col-12">

					<button class="button-primary col-4" onclick="addSSID()">添加</button>

					<hr />

					<p class="left">SSIDs（热点数量）: <span id="ssidCounter">0/48</span></p>

					<div class="right">
						<button class="red" onclick="clearSSID()">清除</button>
						<button onclick="randomSSID()">随机</button>
					</div>

					<table></table>

					<button class="marginNull red" onclick="resetSSID()">重置</button>
					<button class="marginNull button-primary right" onclick="saveSSID()">保存</button>

					<p class="small" id="saved">已保存</p>

					<p>
						<br />
						<span class="bold">Deauth [deauthentication attack]:</span><br />
						向选定的站点和接入点不断发送取消认证和关联帧。<br />
						<br />
						<span class="bold">Beacon [beacon flooding]:</span><br />
						广播不间断的信标帧以在下面的列表中公布所有SSID。<br />
						<br />
						<span class="bold">Probe-Request [probe request flooding]:</span><br />
						以下列表中的所有SSID都会广播不间断地探测请求帧。
					</p>

					<div id="copyright">
						版本 1.6<br />
						由Jokin翻译<br />
						Copyright (c) 2017 Stefan Kremser<br />
						作者：<a href="https://github.com/spacehuhn" target="_blank">github.com/spacehuhn</a>
						<br />
						翻译：<a href="https://github.com/jokin1999" target="_blank">github.com/jokin1999</a>
					</div>

					<script src="js/attack.js"></script>

				</div>
			</div>
		</div>
	</body>
</html>
