<!Doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=0.8, minimal-ui">
		<meta name="description" content="Wi-Fi Deauthenticator">
		<meta name="author" content="Spacehuhn - Stefan Kremser">
		<meta name="theme-color" content="#36393E" />
		<title>ESP8266 Deauther</title>
		<link rel="stylesheet" href="style.css">
		<script src="js/functions.js"></script>
	</head>
	<body>
		<nav>
			<a href="apscan.html">热点</a>
			<a href="stations.html">站点</a>
			<a href="attack.html">攻击</a>
			<a href="settings.html">设置</a>
			<a class="right" href="info.html">信息</a>
		</nav>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h1 class="header">错误 404</h1>
					<p class="centered bold"><br />页面没有找到 &macr;\_(ツ)_/&macr;</p>
					<div id="copyright">
						版本 1.6<br />
						由Jokin翻译<br />
						Copyright (c) 2017 Stefan Kremser<br />
						作者：<a href="https://github.com/spacehuhn" target="_blank">github.com/spacehuhn</a>
						<br />
						翻译：<a href="https://github.com/jokin1999" target="_blank">github.com/jokin1999</a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
