<!Doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=0.8, minimal-ui">
		<meta name="description" content="Wi-Fi Deauthenticator">
		<meta name="author" content="Spacehuhn - Stefan Kremser">
		<meta name="theme-color" content="#36393E" />
		<title>ESP8266 Deauther</title>
		<link rel="stylesheet" href="style.css">
		<script src="js/functions.js"></script>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h1 class="header">警告</h1>

					<p class="centered bold">
						该软件用于测试802.11标准中的常见漏洞。<br />
						使用前请检查您所在国家/地区的法律。<br />
						<br />
						<span class="warn">您仅可在您自己的网络和设备上使用！</span><br />
						<br />
						您需要对使用此软件所做的一切负责。<br />
						本设备将记录对任何网络或设备的每次攻击。<br />
						<br />
						请不要把这个项目称为“干扰器”，它不会阻塞任何频率！
						<br />
						转到 <a href="https://github.com/spacehuhn/esp8266_deauther">github.com/spacehuhn/esp8266_deauther</a> 查看更多信息！<br />
						<br />
						您的一切行为与原作者和翻译者无关。
						<br />
						<br />
						<a class="button" href="apscan.html">我已阅读并理解上述警告。</a>
					</p>

					<div id="copyright">
						版本 1.6<br />
						由Jokin翻译<br />
						Copyright (c) 2017 Stefan Kremser<br />
						作者：<a href="https://github.com/spacehuhn" target="_blank">github.com/spacehuhn</a>
						<br />
						翻译：<a href="https://github.com/jokin1999" target="_blank">github.com/jokin1999</a>
					</div>

				</div>
			</div>
		</div>
	</body>
</html>
