<!Doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=0.8, minimal-ui">
		<meta name="description" content="Wi-Fi Deauthenticator">
		<meta name="author" content="Spacehuhn - Stefan Kremser">
		<meta name="theme-color" content="#36393E" />
		<title>ESP8266 Deauther</title>
		<link rel="stylesheet" href="style.css">
		<script src="js/functions.js"></script>
	</head>
	<body>
		<nav>
			<a href="apscan.html">热点</a>
			<a href="stations.html">站点</a>
			<a href="attack.html">攻击</a>
			<a href="settings.html">设置</a>
			<a class="right" href="info.html">信息</a>
		</nav>

		<div class="container">
			<div class="row">
				<div class="col-12">

					<h1 class="header">信息</h1>

					<h2>基础攻击教程<small>（来自译者）</small></h2>
					<p>
						<span class="bold">在“热点”页面中扫描，并选择需要攻击的热点。</span><br />
						<span class="bold">在“攻击”页面中找到Deauth一行，点击START开始攻击。</span><br />
						<span class="bold">*开始攻击后，所有通过与攻击相同信号频率的无线连接至该热点的设备瞬间全部断网并无法进行再次连接，关闭后恢复。</span><br />
					</p>

					<h2>ESP8266 Deauther</h2>
					<p>
						<span class="bold">Copyright (c) 2017 Stefan Kremser</span><br />
						<span class="bold">Translated by Jokin in 2017</span><br />
						<br />
						This project is licensed under the MIT License. See the <a href="license">license file</a> for details.<br />
						The source code is available on <a href="https://github.com/spacehuhn/esp8266_deauther" target="_blank">GitHub</a>.<br />
						<br />
						Use it only for testing or educational purposes against your own devices!<br />
						<br />
						<span class="bold">Please do not call this project a "jammer", it does not jam any frequencies!</span>
					</p>

					<h2>Contributors</h2>
					<p>
						<a href="https://github.com/N0vaPixel" target="_blank">@N0vaPixel</a> (Aur&eacute;lien Hernandez)<br />
						<a href="https://github.com/SaltyViper" target="_blank">@SaltyViper</a><br />
						<a href="https://github.com/tobozo" target="_blank">@tobozo</a><br />
						<a href="https://github.com/andrbmgi" target="_blank">@andrbmgi</a><br />
						<a href="https://github.com/dalmirdasilva" target="_blank">@dalmirdasilva</a> (Dalmir da Silva)<br />
						<a href="https://github.com/ericktedeschi" target="_blank">@ericktedeschi</a> (Erick Belluci Tedeschi)<br />
						<a href="https://github.com/SamuelKlit" target="_blank">@SamuelKlit</a> (Samuel KS)<br />
						<a href="https://github.com/schinfo" target="_blank">@schinfo</a> (Helmut)<br />
						<a href="https://github.com/ajnavarro" target="_blank">@ajnavarro</a> (Antonio Navarro Perez)<br />
						<br />
						Also special thanks to <a href="https://github.com/deantonious" target="_blank">@deantonious</a> for the help with the webdesign!<br />
						<br />
						For more information go to <a href="https://github.com/spacehuhn/esp8266_deauther/graphs/contributors">contributors</a> on this projects GitHub page.
					</p>

					<h2>Credits</h2>
					<p>
						<a href="https://github.com/ThisIsDallas/Simple-Grid">SIMPLE GRID</a> - (C) ZACH COLE 2016<br />
						<br />
						The MAC address vendor list is based on the Wireshark manufacturer database.<br />
						Source: <a href="https://www.wireshark.org/tools/oui-lookup.html">https://www.wireshark.org/tools/oui-lookup.html</a><br />
						Wireshark is released under the GNU General Public License version 2<br />
					</p>

					<h2>Contact</h2>
					<p>
						Web: spacehuhn.de<br />
						GitHub: github.com/spacehuhn<br />
						Twitter: @spacehuhn<br />
						E-mail: mail@spacehuhn.de<br />
						<br />
						If you would like to support me with my projects, please consider becoming a patron on <a target="_blank" href="https://patreon.com/spacehuhn">patreon.com/spacehuhn</a>.<br />
						<br />
						Or buy the official hardware for this project from DSTIKE on <a target="_blank" href="https://www.tindie.com/stores/lspoplove/">tindie.com/stores/lspoplove</a>.
					</p>

					<div id="copyright">
						版本 1.6<br />
						由Jokin翻译<br />
						Copyright (c) 2017 Stefan Kremser<br />
						作者：<a href="https://github.com/spacehuhn" target="_blank">github.com/spacehuhn</a>
						<br />
						翻译：<a href="https://github.com/jokin1999" target="_blank">github.com/jokin1999</a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
