<!Doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=0.8, minimal-ui">
		<meta name="description" content="Wi-Fi Deauthenticator">
		<meta name="author" content="Spacehuhn - Stefan Kremser">
		<meta name="theme-color" content="#36393E" />
		<title>ESP8266 Deauther</title>
		<link rel="stylesheet" href="style.css">
		<script src="js/functions.js"></script>
	</head>
	<body>
		<nav>
			<a href="apscan.html">热点</a>
			<a href="stations.html">站点</a>
			<a href="attack.html">攻击</a>
			<a href="settings.html">设置</a>
			<a class="right" href="info.html">信息</a>
		</nav>

		<div class="container">
			<div class="row">
				<div class="col-12">

					<div id="error" class="hide"></div>

					<h1 class="header">设置</h1>
					<h2>Wi-Fi（与本设备的连接）</h2>
				</div>
			</div>

			<div class="row">
				<div class="col-6">
					<label for="ssid" class="labelFix">SSID（热点名称）</label>
				</div>
				<div class="col-6">
					<input type="text" id="ssid" minlength="1" maxlength="32">
				</div>
			</div>

			<div class="row">
				<div class="col-6">
					<label for="password" class="labelFix">密码 (<span class="red">至少8个字符</span>)</label>
				</div>
				<div class="col-6">
					<input type="text" id="password" minlength="8" maxlength="32">
				</div>
			</div>

			<div class="row">
				<div class="col-6">
					<label for="ssidHidden">是否隐藏Wi-Fi信号 (<span class="red">谨慎选择！</span>)</label>
				</div>
				<div class="col-6">
					<input type="checkbox" name="ssidHidden" id="ssidHidden" value="false">
				</div>
			</div>

			<div class="row">
				<div class="col-6">
					<label for="apChannel" class="labelFix">信道</label>
				</div>
				<div class="col-6">
					<input type="number" id="apChannel" min="1" max="14">
				</div>
			</div>

			<div class="row">
				<div class="col-6">
					<label for="apChannel" class="labelFix">MAC地址</label>
				</div>
				<div class="col-6">
					<input type="text" id="macAp" min="1" max="14">
				</div>
			</div>

			<div class="row">
				<div class="col-6">
					<label for="randMacAp" class="labelFix">随机MAC地址</label>
				</div>
				<div class="col-6">
					<input type="checkbox" name="randMacAp" id="randMacAp" value="false">
				</div>
			</div>


			<div class="row">
				<div class="col-12">
					<h2>热点扫描</h2>
				</div>
			</div>

			<div class="row">
				<div class="col-6">
					<label for="apScanHidden">扫描隐藏的热点</label>
				</div>
				<div class="col-6">
					<input type="checkbox" name="apScanHidden" id="apScanHidden" value="false">
				</div>
			</div>

			<div class="row">
				<div class="col-6">
					<label for="multiAPs">选择多个热点</label>
				</div>
				<div class="col-6">
					<input type="checkbox" name="multiAPs" id="multiAPs" value="false">
				</div>
			</div>


			<div class="row">
				<div class="col-12">
					<h2>站点扫描</h2>
				</div>
			</div>

			<div class="row">
				<div class="col-6">
					<label for="scanTime" class="labelFix">默认扫描时间</label>
				</div>
				<div class="col-6">
					<input type="number" id="scanTime" min="1" max="255"> s
				</div>
			</div>


			<div class="row">
				<div class="col-12">
					<h2>攻击</h2>
				</div>
			</div>

			<div class="row">
				<div class="col-6">
					<label for="timeout" class="labelFix">超时 (0 = 无限制)</label>
				</div>
				<div class="col-6">
					<input type="number" id="timeout" min="-1" max="65536"> s
				</div>
			</div>

			<div class="row">
				<div class="col-6">
					<label for="useLed">LED指示灯</label>
				</div>
				<div class="col-6">
					<input type="checkbox" id="useLed" value="false">
				</div>
			</div>

			<div class="row">
				<div class="col-6">
					<label for="ledPin" class="labelFix">LED Pin</label>
				</div>
				<div class="col-6">
					<input type="number" id="ledPin" min="0" max="18">
				</div>
			</div>

			<div class="row">
				<div class="col-6">
					<label for="beaconInterval">1s Beacon Interval (default: 100ms)</label>
				</div>
				<div class="col-6">
					<input type="checkbox" id="beaconInterval" value="false">
				</div>
			</div>

			<div class="row">
				<div class="col-6">
					<label for="deauthReason" class="labelFix">Deauth 原因代码</label>
				</div>
				<div class="col-6">
					<input type="number" id="deauthReason" min="1" max="45">
				</div>
			</div>

			<div class="row">
				<div class="col-6">
					<label for="packetRate" class="labelFix">Packetrate（包速率） （<span class="red">可能造成不稳定!</span>）</label>
				</div>
				<div class="col-6">
					<input type="number" id="packetRate" min="1" max="50"> pkts/s
				</div>
			</div>

			<div class="row">
				<div class="col-6">
					<label for="multiAttacks">启用并发攻击</label>
				</div>
				<div class="col-6">
					<input type="checkbox" id="multiAttacks" value="false">
				</div>
			</div>

			<div class="row">
				<div class="col-6">
					<label for="macInterval" class="labelFix">MAC地址更改间隔 (在 beacons & probes 模式下有效)</label>
				</div>
				<div class="col-6">
					<input type="number" id="macInterval" min="0" max="65000">s
				</div>
			</div>


			<!--
			<div class="row">
				<div class="col-6">
					<label for="channelHop">Channel Hopping</label>
				</div>
				<div class="col-6">
					<input type="checkbox" name="channelHop" id="channelHop" value="false">
				</div>
			</div>
			-->
			<div class="row">
				<div class="col-12">
					<br />
					<button class="red" onclick="resetSettings()">重置</button>
					<button class="red" onclick="restart()">重启</button>
					<button class="button-primary right" onclick="saveSettings()">保存</button>
					<br class="clear" />
					<p id="saved"></p>
					<br class="clear" />

					<div id="copyright">
						版本 1.6<br />
						由Jokin翻译<br />
						Copyright (c) 2017 Stefan Kremser<br />
						作者：<a href="https://github.com/spacehuhn" target="_blank">github.com/spacehuhn</a>
						<br />
						翻译：<a href="https://github.com/jokin1999" target="_blank">github.com/jokin1999</a>
					</div>

					<script src="js/settings.js"></script>
				</div>
			</div>
		</div>
	</body>
</html>
